<style>
  button {
    float: right;
    background-color: black;
    color: white;
    width: 30%;
    height: 30px;

    margin-top: 3%;

    border-radius: 5px;
    border: none;
  }

  button:hover {
    background-color: white;
    color: black;
  }
</style>

<div class="page-contact clear-fix">
  <!-- Header + subtitle -->
  <h1>Contact</h1>
  <p class="subtitle-paragraph">
    If you just want to say hello or ask a question,
    <span class="bold">please send me a short message.</span>
  </p>
  <!--/ Header + subtitle -->

  <!-- Personal details + Google map -->
  <h3>On the map</h3>
  <div class="clear-fix contact-details">
    <div class="contact-details-about">
      Victor Gonzalez<br />
      <!-- Quai Henri IV<br/> -->
      Madrid, Spain

      <ul class="no-list">
        <!-- <li class="icon-2 icon-2-1">T: 877 123 0223</li>
				<li class="icon-2 icon-2-2">F: 877 123 0224</li>				 -->
        <li class="icon-2 icon-2-3">victor@gg-victor.dev</li>
      </ul>
    </div>

    <div class="contact-details-map">
      <div class="contact-details-map-arrow"></div>
      <div id="map"></div>
    </div>
  </div>
  <!-- /Personal details + Google map -->

  <!-- Contact -->
  <h3>Contact</h3>
  <form action="https://formspree.io/f/xknaavjo" method="POST">
    <input type="email" name="email" placeholder="Email" />
    <textarea name="message" placeholder="Message..."></textarea>

    <button class="button" type="submit">SEND</button>
  </form>
  <!-- /Contact -->
</div>
